MYSQL_HOST=localhost
MYSQL_DB_NAME=colegio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://224811459552187:OxPST0cs_1HBQoENXrzHtAsmIMg@dctsvzgki

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=75de144608a04f
SMTP_PASS=c0c40f9cf0a53a