MYSQL_HOST=localhost
MYSQL_DB_NAME=colegio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://224811459552187:OxPST0cs_1HBQoENXrzHtAsmIMg@dctsvzgki

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ac453b812df9e6
SMTP_PASS=2901efe3f2